body, html{ font-family:Tahoma, Geneva, sans-serif; font-size:14px; line-height:18px; color:#757575; background:#fff; margin:0; padding:0; font-family: 'Helvetica_Regular';}
.Hel_Thin{font-family: 'Helvetica_Thin';}
.Hel_Regular{font-family: 'Helvetica_Regular';}
.Hel_Light{font-family: 'Helvetica_Light';}
.Hel_Bold{font-family: 'Helvetica_Bold';}
.Hel_Heavy{font-family: 'Helvetica_Heavy';}

b{font-family: 'Helvetica_Bold'; font-weight:normal;}
.green{ color:#2a5e0b;}
.red{ color:#ec2028;}
.orange{ color:#ff4e00;}
h1{font-family: 'Helvetica_Thin'; font-size:34px; border-bottom:1px dashed #2a5e0b; color:#2a5e0b; padding-bottom:15px; margin-bottom:10px; clear:both; width:100%;}
h2{ font-family:'Helvetica_Thin'; font-size:24px; color:#2a5e0b; clear:both; display:inline-block; margin:0; padding:0;}
h3{ font-family:'Helvetica_Thin'; font-size:18px; color:#2a5e0b; clear:both; display:inline-block; margin:0; padding:0;}

.text_link{ opacity:1; text-decoration:none; color:#ff7a40; text-shadow:0px 1px 1px #efe5e0;}
.text_link:hover{ opacity:1; color:#ff4e00;}

.loading_page{ width:100%; height:1024px; background:rgba(255,255,255,0.8); position:absolute; left:0px; top:0px; z-index:1000; text-align:center;}
.loading_page .icon_loading{ background:url(../images/loading.gif) no-repeat; margin:334px auto; width:100px; height:100px;}

.main_cover{ background:url(../images/bg.jpg) repeat; width:100%; overflow:hidden;}
.top_bar{ width:100%; position:relative; z-index:11;}
.top_bar_line{ background:url(../images/top_bg_line.png) repeat-x; height:22px; width:100%; position:absolute; bottom:-22px;}
.top_menu{ width:100%; height:388px; background:#7eac00; overflow:hidden;}
.top_menu.ani{ height:77px;}
.content_cover{ width:1024px; margin:0 auto;}
.top_menu .content_cover{ height:77px; overflow:hidden;}
.top_logo{ background:url(../images/top_logo.jpg) no-repeat; width:429px; height:77px; display:none; float:left;}
.top_nav{ border-top:4px; height:73px; float:right; width:125px; text-align:center; font-size:20px; color:#fff; line-height:72px; text-shadow:0px 0px 5px #fff; position:absolute; top:-77px; overflow:hidden;}
.top_nav span{ display:inline-block; position:absolute; width:100%; text-align:center; left:0px; top:0px;}
.top_nav_bg{ width:100%; height:73px; position:absolute; top:-73px; left:0px; opacity:0.2;}
.top_nav_bg.show{ top:0px;}

.top_nav.contact{ border-top:4px solid #cb4565; left:899px;}
.top_nav.contact .top_nav_bg{ background:#cb4565;}
.top_nav.menu{ border-top:4px solid #894599; left:774px;}
.top_nav.menu .top_nav_bg{ background:#894599;}
.top_nav.about{ border-top:4px solid #32d599; left:649px;}
.top_nav.about .top_nav_bg{ background:#32d599;}
.top_nav.home{ border-top:4px solid #d6c701; left:524px;}
.top_nav.home .top_nav_bg{ background:#d6c701;}
.top_nav.home.ani{ top:0px; -webkit-transition:0.2s ease all 0.2s; -moz-transition:0.2s ease all 0.2s; transition:0.2s ease all 0.2s;}
.top_nav.about.ani{ top:0px; -webkit-transition:0.2s ease all 0.3s; -moz-transition:0.2s ease all 0.3s; transition:0.2s ease all 0.3s;}
.top_nav.menu.ani{ top:0px; -webkit-transition:0.2s ease all 0.4s; -moz-transition:0.2s ease all 0.4s; transition:0.2s ease all 0.4s;}
.top_nav.contact.ani{ top:0px; -webkit-transition:0.2s ease all 0.5s; -moz-transition:0.2s ease all 0.5s; transition:0.2s ease all 0.5s;}

.top_nav.home .top_nav_bg.ani{ top:73px; -webkit-transition:0.2s ease all 0.6s; -moz-transition:0.2s ease all 0.6s; transition:0.2s ease all 0.6s;}
.top_nav.about .top_nav_bg.ani{ top:73px; -webkit-transition:0.2s ease all 0.7s; -moz-transition:0.2s ease all 0.7s; transition:0.2s ease all 0.7s;}
.top_nav.menu .top_nav_bg.ani{ top:73px; -webkit-transition:0.2s ease all 0.8s; -moz-transition:0.2s ease all 0.8s; transition:0.2s ease all 0.8s;}
.top_nav.contact .top_nav_bg.ani{ top:73px; -webkit-transition:0.2s ease all 0.9s; -moz-transition:0.2s ease all 0.9s; transition:0.2s ease all 0.9s;}

.speed_1{ 
	-webkit-transition:0s ease all;
	-moz-transition:0s ease all;
	transition:0s ease all;
}

.speed_2{ 
	-webkit-transition:0.2s ease all;
	-moz-transition:0.2s ease all;
	transition:0.2s ease all;
}

.top_nav_bg.speed{ 
	-webkit-transition:0.1s ease all;
	-moz-transition:0.1s ease all;
	transition:0.1s ease all;
}


.bot_bar{ width:100%; z-index:10; position:relative; top:-12px;}
.bot_bar_line{ background:url(../images/bot_bg_line.png) repeat-x; height:22px; width:100%;}
.bot_content{ width:100%; background:#fff;}
.bot_content .content_cover{ height:370px; padding-bottom:69px;}
.bot_content .content_cover.ani_home{ height:127px;}
.bot_content .content_cover.ani_about{ height:620px;}
.bot_content .content_cover.ani_menu{ height:0px;}
.bot_content .content_cover.ani_contact{ height:320px;}
.bot_copyright{ background:url(../images/bottom_bar.jpg) no-repeat; width:1024px; height:69px; display:none; }
.bot_copyright .phone_num{ font-size:16px; line-height:20px; float:left; margin:20px 0px 0px 50px;}
.bot_copyright .phone_num b{ font-family:'Helvetica_Heavy'; font-size:24px;}
.bot_copyright .copyright{ float:right; font-size:14px; line-height:18px; margin:20px 0px 0px 0px; text-align:right;}

/*--------------home--------------*/
.home_content{ clear:both; width:100%; overflow:hidden; display:none;}
.home_content .left_block{ width:640px; float:left; margin:0px 0px 15px 15px;}
.home_content .special_discount{ background:url(../images/special_discount.png) no-repeat; width:306px; height:63px; float:left; font-size:26px; color:#fff; padding:51px 0px 0px 31px; margin:10px 0px 0px 30px;}

.mid_content { display:none; width:100%; position:relative; z-index:9;}
.home_slider{ height:483px; position:relative;}
.home_slider .btn_pre{ background: url(../images/btn_pre.png) no-repeat 9px 155px; width: 70px; height: 482px; position: absolute; left: 0px; top: 1px; opacity: 0.8; z-index: 10;}
.home_slider .btn_next{ background:url(../images/btn_next.png) no-repeat 9px 155px; width:70px; height:482px; position:absolute; left:580px; top:1px; opacity:0.8; z-index:10;}
.home_slider .btn_pre:hover, .home_slider .btn_next:hover{ opacity:1;}
.slider{ position:relative;}
.slider .item_text{ font-size:72px; color:#fff; text-shadow:0px 0px 10px #fff; position:absolute; left:110px; top:30px; opacity:0;}
.slider .item_text span{ color:#5c7e00;}
.slider .item_text.ani{ opacity:1; left:60px;}
.slider .item_text.ani_2{ opacity:0; left:10px;}
.slider .item_img{ position:absolute; left:0px; top:1px; width:650px; height:482px; display:none;}
.slider .item_img_1{ background:url(../images/food_1.jpg) no-repeat;}
.slider .item_img_2{ background:url(../images/food_2.jpg) no-repeat;}
.slider .item_img_3{ background:url(../images/food_3.jpg) no-repeat;}
.slider .item_img_4{ background:url(../images/food_4.jpg) no-repeat;}
.slider .item_img_5{ background:url(../images/food_5.jpg) no-repeat;}
.home_right_content{ width:334px; height:442px; position:relative; top:1px; left:649px; background:#9ec386; padding:20px; overflow:hidden;}
.home_right_content .text_1{ color:#fff; text-shadow:0px 1px 1px #999; clear:both; overflow:hidden;}
.home_right_content .text_1 div{ margin:0px 32px; text-align:center; width:100px; height:105px; float:left;}
.home_right_content .store_img{ background:url(../images/store_img.png) no-repeat; width:334px; height:166px; margin:10px 0px;}
.home_right_content .text_2{color:#2a5e0b; text-shadow:0px 1px 1px #fff; font-size:16px; line-height:18px;}
.home_right_content .hide{ opacity:0; padding-top:20px;}
.home_right_content #home_step_1.ani{ opacity:1; padding-top:0px; -webkit-transition:0.3s ease all 0.5s; -moz-transition:0.3s ease all 0.5s; transition:0.3s ease all 0.5s;}
.home_right_content #home_step_2.ani{ opacity:1; padding-top:0px; -webkit-transition:0.3s ease all 0.8s; -moz-transition:0.3s ease all 0.8s; transition:0.3s ease all 0.8s;}
.home_right_content #home_step_3.ani{ opacity:1; padding-top:0px; -webkit-transition:0.3s ease all 1.1s; -moz-transition:0.3s ease all 1.1s; transition:0.3s ease all 1.1s;}
.home_right_content #home_step_4.ani{ opacity:1; padding-top:0px; -webkit-transition:0.3s ease all 1.4s; -moz-transition:0.3s ease all 1.4s; transition:0.3s ease all 1.4s;}

/*----------about us----------*/
.about_content{ width:100%; clear:both; overflow:hidden; display:none; background:url(../images/about_bg.jpg) no-repeat bottom right; height:620px;}
.about_content .content_block{ width:470px; float:left; text-align:justify; padding-top:10px;}
.about_content .content_block:nth-child(1){ margin-right:80px;}
.about_content .content_block img{ float:left; margin-right:10px;}
.break_line{ clear:both; width:100%; overflow:hidden; text-align:center; margin:20px 0px; display:inline-block;}
.about_content .about_block_1{ clear:both; overflow:hidden;}
.about_content .content_block_2{ width:430px; overflow:hidden; clear:both; background:rgba(0,0,0,0.1); border-left:2px solid #d5bfaa; padding:10px 20px 10px 20px;}

/*----------menu---------*/
.menu_slider{ display:none; clear:both; overflow:hidden;}
.menu_list{ list-style:none; padding:0; min-height:38px; position:relative; left:0px; top:10px;}
.menu_list li{ float:left; position:relative; padding:0px 9px; background:rgba(255,137,84,0.3); margin-right:1px; margin-top:20px; opacity:0;}
.menu_list li.ani{ margin-top:0px; opacity:1;}
.menu_list li .li_bg{ width:100%; height:38px; background:rgba(255,137,84,0.5); -webkit-transform:scale(0); -moz-transform:scale(0); transform:scale(0); position:absolute; top:0px; left:0px;}
.menu_list li .li_text{font-size:12px; text-transform:uppercase; color:#620016; position:relative; left:0px; top:0px; z-index:2; height:38px; line-height:38px;}
.menu_list li.actived .li_text, .menu_list li.show .li_text{color:#fff; text-shadow:0px 1px 2px #333;}
.menu_list li .li_bg.ani{-webkit-transform:scale(1); -moz-transform:scale(1); transform:scale(1); }

.menu_item{ width:100%; margin:10px 0px 0px 0px;}
.menu_item > div{ float:left;}
.menu_item .menu_left_content{ width:370px; display:none;}
.menu_item .menu_left_content .food_title{ font-size:40px; width:100%; line-height:60px;}
.menu_item .menu_left_content .food_slide_show{ clear:both; margin-top:30px; text-align:center; width:100%; height:180px; overflow:hidden; position:relative;}
.menu_item .menu_right_content{ width:600px; display:none;}

.menu_item .menu_right_content table.right_list{ width:580px; border:0px;}
.menu_item .menu_right_content table.right_list td{ font-size:16px; color:#401803; border-bottom:1px dashed #c29882; padding:5px 0px; vertical-align:top;}
.menu_item .menu_right_content table.right_list td span{ font-size:12px; display:inline-block; width:100%; padding-left:20px;}
.menu_item .menu_right_content table.right_list td:nth-child(1){ width:450px;}
.menu_item .menu_right_content table.right_list td:nth-child(3){ width:50px; text-align:center;}
.menu_item .menu_right_content table.right_list td.header{ padding-left:0px !important; font-size:18px; padding-top:30px;}
.menu_item .menu_right_content table.right_list td:nth-child(1){ padding-left:10px;} 
.menu_item .menu_right_content table.right_list td:nth-child(2){ text-align:center;} 
.menu_item .menu_right_content table.right_list tr:nth-last-child(1) td{ border-bottom:none; padding-bottom:100px;}

#scroll_cover{ width:600px; }
#scroller{  width:100%;}
#scroll_cover div.iScrollVerticalScrollbar { opacity:1; background:#CCC; border-radius:10px;}
#scroll_cover div.iScrollVerticalScrollbar div.iScrollIndicator{ opacity:1; background:#7eac00 !important; border-radius:10px;}
/*#scroll_cover > div:nth-child(3){ opacity:1; width:2px !important; background:#7eac00;}
#scroll_cover > div:nth-child(4){ opacity:1; width:6px !important; background:#7eac00; right:3px;}*/
.food_slide_show > img{ -webkit-transition:1s ease all; position:absolute; left:80px; top:0px; width:220px;}
.food_slide_show > img.actived{ opacity:1;}
.food_slide_show > img.deactived{ opacity:0;}



/*-----------contact-------------*/
.content_cover{ width:1024px; margin:0 auto;}
.contact_slider{ position:absolute; left:0px; top:0px; width:100%; height:282px; opacity:0; -webkit-transition:0.5s ease all;}
.contact_slider.actived{ opacity:1; z-index:10; position:relative;}
#map_canvas{ width:100%; height:282px; position:absolute; left:0px; top:0px; z-index:10;}
.contact_content{clear:both; width:100%; overflow:hidden; display:none;}
table.support{ width:600px; float:left;}
table.support td.col_left{ text-align:right; padding-right:20px; border-right:1px solid #999;}
table.support td.col_right{ padding-left:10px;}
table.support td.col_right span{ color:#F00;}
table.support input, table.support textarea{ background:#e4efdd; height:22px; line-height:22px; width:250px; border:1px solid #c5ddb7;}
table.support input.error, table.support textarea.error{ border:1px solid #ff8989;}
table.support textarea{ height:110px; width:350px;}
.submit{ padding:10px;}
.submit a{ color:#6e4a64; text-decoration:none; background:url(../images/arrow2.gif) no-repeat; padding-left:15px; line-height:10px; height:15px;}
.submit a:hover{color:#290e22;}
.contact_right_content { float:left; width:420px;}
.opening_time{ background:url(../images/house.png) no-repeat top right; width:100%; font-size:16px; line-height:20px; text-shadow:1px 1px 1px #CCC; padding-bottom:30px;}
.thank_block{ clear:both; width:100%; display:none; padding-top:10px;}

.btn_add{ background:url(../images/btn_add_remove.png) no-repeat -26px 11px; width:50px; height:50px; display:inline-block;}
.btn_remove{ background:url(../images/btn_add_remove.png) no-repeat 18px 0px; width:50px; height:29px; display:inline-block;}

.bill_box{ width:362px; overflow:hidden; font-size:14px;}
.bill_box.show{ top:150px;}
.bill_bar{ background:url(../images/bill_bar.png) no-repeat; width:362px; height:45px; position:relative; z-index:10; left:0px; top:0px;}
.bill_bar span{ font-size: 18px; color: #fff; text-shadow: 0px 0px 5px #CCC; position: absolute; left: 50px; top: 7px;}
.bill_bar .btn_delivery, .bill_bar .btn_bill, .bill_bar .btn_user{ width:41px; height:45px; float:left; display:inline-block;}
.bill_bar .btn_delivery{ margin:0px 1px 0px 234px;}
.bill_content{ width:333px; background:#fff; -webkit-border-radius:0px 0px 10px 10px; box-shadow:2px 2px 5px #999; min-height:390px; margin:0px 0px 0px 5px; padding:10px 10px 35px 10px; position:relative; display:none; top:-9px;}
.bill_box input{ 
	width: 250px;
	border: 1px solid #CCC;
	height: 23px;
	margin: 0px;
	padding: 0px;
	line-height: 23px;
	font-size: 12px;
	background: #fff;
}

.btn_submit{ 
	height: 20px;
	width: 70px;
	text-align: center;
	font-size: 14px;
	color: #4f7f32;
	border-radius: 30px;
	border: 2px solid #4f7f32;
	float: right;
	background: #fff;
	box-shadow: 1px 1px 4px #999;
	text-decoration: none;
	line-height: 21px;
}
.btn_submit:hover{ border:2px solid #ff9000;}
table.bill_list td{ font-size:12px;}
table.bill_list td:nth-child(1){ width:60%;}
table.bill_list td:nth-child(2), table.bill_list td:nth-child(3){ width:18%;}
table.bill_list td:nth-child(4){ width:2%; display:none;}

.bill_scroller{ width:333px !important; min-height:210px; top:10px !important; left:10px !important; margin-bottom:20px;}

.bill_total{ position:absolute; bottom:0px; left:208px;}
.bill_total input{ width:100px; height:17px; border:none;}


.PU_bg{ background:rgba(0,0,0,0.5); width:100%; height:100%; position:absolute; left:0px; top:0px; z-index:100; display:none;}
#alert_block{ z-index:1000;}
.PU_box{ padding:10px 20px; border-radius:20px; background:#fff; box-shadow:5px 5px 5px #333; z-index:2; width:300px; position:relative; margin:300px auto;}
.PU_content{ font-size:18px; line-height:22px; width:100%; text-align:center; display:inline-block;}
.PU_close{ background:url(../images/PU_close.png) no-repeat; width:54px; height:54px; right:-27px; top:-27px; z-index:3; position:absolute;}

/*------------take away---------------*/
.tab_{ background:#a5c692; padding:5px 20px; -webkit-border-radius:10px 10px 0px 0px; color:#fff; font-size:14px; float:left; margin-right:1px;}
.tab_.actived{ background:#72b34b;}
.take_away_content{ clear:both; width:100%; text-align:left;}

.space_1line{ clear:both; width:100%; height:1px;}
.space_10line{ clear:both; width:100%; height:10px;}
.delivery_content{ display:none;}
#delivery_block .PU_content{ text-align:left;}
.hours_mask{ background:rgba(255,255,255,0.5); width:100%; height:25px; position:absolute; left:0px; top:97px;}

.user_address_mask{background:rgba(255,255,255,0.5); width:100%; height:25px; position:absolute; left:0px; top:182px;}