

.main_cover{ background:url(../images/bg.jpg) repeat; width:100%; height:768px; position:relative;}


.top_bar_line{ background:url(../images/top_bg_line.png) repeat-x; height:22px; width:100%; position:absolute; bottom:-22px;}

.top_menu.ani{ height:124px;}
.content_cover{ width:1024px; margin:0 auto; overflow:hidden; position:relative;}

.top_menu .content_cover{ height:124px;}

.top_nav_cover{ width:100%; height:37px; position:absolute; top:124px; right:0px; overflow:hidden;}
.top_nav_cover.ani{
	top:87px;
	-webkit-transition:0.5s ease all;
	-moz-transition:0.5s ease all;
	transition:0.5s ease all;
}

.bot_bar{ width:100%; position:absolute; bottom:0px; left:0px; z-index:10;}
.bot_bar_line{ background:url(../images/bot_bg_line.png) repeat-x; height:22px; width:100%; position:absolute; left:0px; top:-12px;}
.bot_content{ width:100%; background:#fff;}
.bot_content .content_cover{ margin-top:10px; height:370px; padding-bottom:69px;}
/*--------------home--------------*/
.home_content{ clear:both; width:100%; overflow:hidden; display:none;}
.home_content .left_block{ width:100%; float:left; margin:0px 0px 15px 15px; font-size:14px; line-height:14px;}

.mid_content { display:none; width:100%; position:relative; z-index:10;}

.home_slider{ height:483px; background:rgba(255,255,255,.8);}

.slider .item_img{ position:absolute; left:0px; top:1px; display:none;}
.home_right_content{ width:334px; height:442px; position:absolute; top:1px; left:649px; background:#9ec386; padding:20px; overflow:hidden;}

/*----------about us----------*/
/*----------menu---------*/
.menu_slider{ display:none; background:rgba(255,255,255,.8); overflow:hidden;}
.menu_list{ list-style:none; padding:0; min-height:38px; position:absolute; left:0px; top:10px;}
.menu_item .menu_right_content {height:510px; }
/*-----------contact-------------*/
.content_cover{ width:1024px; margin:0 auto; overflow:hidden; position:relative;}
.contact_slider{ position:absolute; left:0px; top:134px; width:100%; height:282px; opacity:0; -webkit-transition:0.5s ease all;}
.contact_slider.actived{ opacity:1; z-index:12;}

.btn_add{ background:url(../images/btn_add_remove.png) no-repeat -26px 0px; width:50px; height:30px; display:inline-block; position:relative; z-index:10000;}
.btn_remove{ background:url(../images/btn_add_remove.png) no-repeat 18px 0px; width:50px; height:29px; display:inline-block;}

.bill_box{ width:362px; overflow:hidden; position:absolute; left:0px; top:330px; z-index:20; font-size:14px;}

.bill_content{ width:333px; background:#fff; -webkit-border-radius:0px 0px 10px 10px; box-shadow:2px 2px 5px #999; height:390px; margin:0px 0px 0px 5px; padding:10px; position:relative; display:none; top:-9px;}

.bill_scroller{ width:333px !important; height:210px !important; top:10px !important; left:10px !important; margin-bottom:20px;}
#scroll_cover{ height:510px; overflow:hidden; position:relative; left:0px; top:0px;}



/*------------take away---------------*/
