@charset "utf-8";
/* CSS Document */

body, html{
	margin:0; padding:0;
	background:url(../images/bg.jpg) repeat;
	font-family: 'Hel_Thin', Helvetica, Arial;
	color:#494747;

}
.white{ color:#fff !important;}
.red{ color:#db4f44 !important;}
.green{ color:#7eac00 !important; }
/*----------------font--------------*/
.Hel_87{font-family: 'Hel_87', Helvetica, Arial;}
.Hel_bold{font-family: 'Hel_bold', Helvetica, Arial;}
.Hel_Con{font-family: 'Hel_Con' Helvetica, Arial;}
.Hel_Con_Bold{font-family: 'Hel_bold_Con', Helvetica, Arial;}
.Hel_Light{font-family: 'Hel_Light', Helvetica, Arial;}
.Hel_Thin{font-family: 'Hel_Thin', Helvetica, Arial;}
.PALSCRI{font-family: 'PALSCRI', Helvetica, Arial;}
.Perpetua{font-family: 'Perpetua', Helvetica, Arial;}
.Palace_Script{font-family: 'Palace_Script_MT', Helvetica, Arial;}

b{font-family: 'Hel_bold', Helvetica, Arial; font-weight:normal;}
a{ text-decoration: none; }

.cover{ 
	margin:0 auto;
	height:100%;
	position: relative;
}

.align_mid{
	display: -webkit-box;
	-webkit-box-pack:center;
	-webkit-box-align:center;
	display: -ms-flexbox;
	-ms-flex-pack:center;
	-ms-flex-align:center;
	display: -moz-box;
	-moz-box-pack:center;
	-moz-box-align:center;
	display: -o-box;
	-o-box-pack:center;
	-o-box-align:center;
}

.ani_speed{
	-webkit-transition:0.5s ease all;
	-ms-transition:0.5s ease all;
	-o-transition:0.5s ease all;
	-moz-transition:0.5s ease all;
	transition:0.5s ease all;
}

/*--------------------------------------------------------------------------------------------------------*/

.top_bar{
	width:100%;
	position: fixed; z-index: 100;
	background:#f0f0f0;
}

.top_bar .cover{
	background:#f0f0f0;
	border-bottom:1px solid #567500;
}

.top_bar.ani .cover{ border-bottom:none;}

.top_bar ul{
	list-style: none;
    margin: 0; padding: 0;
    height: 20%; width: 50%;
    position: absolute; left: 25%; bottom: -10%;
    z-index: 3;
	background:#f0f0f0;
}
.top_bar ul span{ display:none;}

.top_bar ul li{
	height:100%;
	font-size:1.2em; line-height:1em;
	margin:0px 1.1em;
}

.top_bar.ani ul li{
	font-size: 1.2em;
    line-height: 1em;
    margin: 0px 0.5em;
}

.top_bar ul li a{
	color:#494747; text-decoration:none;
	position:relative; display:inline-block;
}
.top_bar ul li a div{
	position:absolute;
}
.top_bar ul li a div.top_line{
	width:0px; height:1px; background:#db4f44;
	right:0px; top:0px;
}
.top_bar ul li a div.bot_line{
	width:0px; height:1px; background:#db4f44;
	left:0px; bottom:0px;
}
.top_bar ul li a div.left_line{
	width:1px; height:0px; background:#db4f44;
	left:0px; top:0px;
}
.top_bar ul li a div.right_line{
	width:1px; height:0px; background:#db4f44;
	right:0px; bottom:0px;
}

.top_bar ul li a:hover div.top_line,
.top_bar ul li a.active div.top_line{ width:100%;}

.top_bar ul li a:hover div.bot_line,
.top_bar ul li a.active div.bot_line{ width:100%;}

.top_bar ul li a:hover div.left_line,
.top_bar ul li a.active div.left_line{ height:100%;}

.top_bar ul li a:hover div.right_line,
.top_bar ul li a.active div.right_line{ height:100%;}

.top_bar ul li a:hover,
.top_bar ul li a.active{ 
	color:#567500;
}

.top_bar .cover{
	position: relative;
}

.top_logo{
	background:url(../images/top_logo.png) no-repeat;
	width:59%; height:100%;
}

.logo_bar{
	width:100%; height:100%;
	position: absolute; left: 0px; top: 0px;
}

.logo_block{	
	-webkit-border-radius:300px;
	border-radius:300px;
	position:absolute; 
	background:rgba(255,255,255,0.3);
	box-shadow:0px 0px 15px 5px rgba(0,0,0,0.07);
}
.logo_block.ani .logo_cover{
	background-size:70% 70%;
}
.logo_cover{
	width:92%; height:92%;
	border-radius:300px;
	background:url(../images/top_logo.png) no-repeat #fff;
	background-position: 50% 57%;
}

.logo_cover .logo_txt{
	width:100%; text-align: center;
	margin-top:76%;
	font-size:1.2em; line-height: 1em;
}

.logo_cover .logo_txt span{
	font-size: 0.8em;
}

.logo_block.ani .logo_txt{
	opacity: 0;
}

.social_icon{
	background: url(../images/social_icon.png) no-repeat;
	position: absolute; z-index: 3;
	display: inline-block;
}
.social_icon.facebook{
	background-position: top right;
}
.social_icon.twitter{
	background-position: top left;
}

/*----------------------------------------home screen-----------------------------------*/

._screen{
	width: 100%; position: relative;
}

.home_screen,
.home_screen .cover{
	background:#f0f0f0;
}
.home_screen .home_bg{
	background:url(../images/home_bg.jpg) no-repeat left bottom;
	background-size: 100% auto;
	height:100%; position: relative;
}

.home_screen .home_text{
	width: 100%;
	position: relative; left: 0px; top: 20%;
}

.home_screen .home_text div{ 
	text-align: center; position: relative; 
	left: 0px;
}

.address_bar,
.Del_Pick_bar{
	width:100%;
	background:#db4f44;
	position: absolute; left: 0px;
	z-index: 10;
}

.home_screen .home_text .text_1{
	font-size:2em; line-height: 1em;
	margin-bottom: 1em;
}
.home_screen .home_text .text_2{
	font-size:3.4em; line-height: 1em;
}
.home_screen .home_text .text_3 span{
	font-size:12em; line-height: 1em;
	position: relative;
}
.home_screen .home_text .text_3 span::before{
	content:'An';
	font-family: 'Perpetua';
	font-size:0.2em;
	position: absolute; left: 37%; top: -32%;
}

.home_screen .home_text .text_3 span::after{
	content:'to remember starts here!';
	font-family: 'Perpetua';
	font-size:0.2em; line-height: 1em;
	position: absolute; left: 30%; top: 85%;
}

#address_bar,
#Del_Pick_bar{
	position: absolute;
	-webkit-perspective: 1000px;
	perspective:1000px;
	-moz-perspective:1000px;
	z-index: 3; width:100%;
}

.address_bar,
.Del_Pick_bar{
	-webkit-transform:rotateX(180deg);
	-webkit-transition:-webkit-transform 0.7 ease-in-out;
	-ms-transform:rotateX(90deg);
	-o-transform:rotateX(90deg);
	-moz-transform:rotateX(90deg);
	transform: rotateX(90deg);
	transform-style: preserve-3d;
	-webkit-backface-visibility: hidden;

}
.address_bar.ani,
.Del_Pick_bar.ani{
    -webkit-transform:rotateX(0deg);
	-ms-transform:rotateX(0deg);
	-o-transform:rotateX(0deg);
	-moz-transform:rotateX(0deg);
	transform: rotateX(0deg);
}

.home_screen #address_bar .address_bar .left_text{
	height: 100%; width:22%;
	background:#505050;
	color:#fff;
	font-size:1.6em; line-height: 1em; float: left;
}
.home_screen #address_bar .address_bar .left_text span{
	width:22%; clear: both;
	display: inline-block;
}

.home_screen #address_bar .address_bar .phone_numb{
	height:100%; width: 39%;
	position: relative;
	color:#fff;
	text-shadow: 0px 1px 2px #be382d;
	padding-left: 5%;
	font-size:3em; line-height: 1em; position: relative; float: left;
}
.home_screen #address_bar .address_bar .phone_numb::after{
	width:1px; height:100%;
	position: absolute; right:0px; top:0px;
	background: #a8281e;
}
.home_screen #address_bar .address_bar .phone_numb span{
	font-size:0.6em; line-height: 1em;	
}


.home_screen #address_bar .address_bar .phone_numb::before{
	content:'';
	width:21%; height:100%;
	background:url(../images/phone_icon.png) no-repeat left bottom;
	position: absolute;
	left: 0px; bottom: 0px;
}

.home_screen #address_bar .address_bar .phone_numb::after{
	content:'';
	width:1px; height:100%;
	position: absolute; top: 0px; right:0px;
	background:#e56257;
}

.home_screen #address_bar .address_bar .phone_numb .OR{
	text-align: center; color:#fff;
	border-radius: 100px;
	background:#db4f44; border: 1px solid #a8281e;
	box-shadow: 0px -1px 1px 1px #e56257;
	position: absolute;
	font-size:0.4em; line-height: 1.1em;
}

.home_screen #address_bar .address_bar .Order{
	width: 34%;
	height:100%;
	position: relative;
}

.home_screen #address_bar .address_bar .Order::before{
	width:1px; height: 100%;
	background:#a8281e;
	position: absolute; content:'';
	left:0px; top: 0px;
}

.home_screen #address_bar .address_bar .Order a.order_btn{
	background:#fff;
	border-radius: 5px;
	color:#db4f44;
	font-size:1.6em; line-height: 1em;
	display: inline-block; text-decoration: none;
	padding:0.8em 1.5em;
}

.home_screen #address_bar .address_bar .Order a.order_btn:hover{
	box-shadow:0px 0px 5px 2px #a8281e;
}

.address_bar,
.Del_Pick_bar{ height: 100%; width:100%; top:0px; }

/*----------------------------------------menu screen-----------------------------------*/
.menu_screen {
	background:url(../images/menu_bg.jpg) repeat-x bottom center;
}

.menu_screen .top_title{
	width:100%; text-align: center;
	font-size: 2.4em; line-height: 1em;
	text-transform: uppercase;
	color:#db4f44;
	text-shadow: 0px 3px 1px rgba(0,0,0,0.23);
}
.menu_screen .menu_list{
	width:calc(100% - 40px);
	width:-webkit-calc(100% - 40px);
	width:-moz-calc(100% - 40px);
	padding:0px 20px;
}

.menu_screen .menu_list .menu_item{
	border-radius: 100%;	
	background:#fff; float: left;
	position: relative;
	-webkit-transition:0.3s ease all;
	-ms-transition:0.3s ease all;
	-moz-transition:0.3s ease all;
	transition: 0.3s ease all;
}

.menu_screen .menu_list .menu_item .menu_name{
	width:100%; text-align: center;
	position: absolute; left:0px; bottom:110%;
	font-size:1.4em;
}

.menu_screen .menu_list .menu_item:hover,
.menu_screen .menu_list .menu_item.active{
	-webkit-transform:scale(1.2);
	-ms-transform:scale(1.2);
	-o-transform:scale(1.2);
	-moz-transform:scale(1.2);
	z-index: 3;
}

.menu_screen .menu_list .menu_item:hover .menu_name,
.menu_screen .menu_list .menu_item.active .menu_name{
	color:#6d8f58;
	text-shadow: 0px -1px 0px #fff,
				 1px 0px 0px #fff,
				 0px 1px 0px #fff,
				 -1px 0px 0px #fff,
				 0px -2px 0px #fff,
				 -2px 0px 0px #fff,
				 0px 2px 0px #fff,
				 -2px 0px 0px #fff,
				 -1px -1px 0px #fff,
				 1px -1px 0px #fff,
				 1px 1px 0px #fff,
				 -1px 1px 0px #fff;
}

#menu_item_list .navi{
	width:100%; position: relative;
	background:-webkit-linear-gradient(bottom, #b23127, #e7685e);
	background:-o-linear-gradient(bottom, #b23127, #e7685e);
	background:-moz-linear-gradient(bottom, #b23127, #e7685e);
	background:-ms-linear-gradient(bottom, #b23127, #e7685e);
	border-top:1px solid #c14137;
	-webkit-transform:translate3d(0,50%,0);
	-ms-transform:translate3d(0,50%,0);
	-o-transform:translate3d(0,50%,0);
	-moz-transform:translate3d(0,50%,0);
	transform:translate3d(0,50%,0);
	opacity: 0;
}

#menu_item_list .navi.ani{
	-webkit-transform:translate3d(0,0,0);
	-ms-transform:translate3d(0,0,0);
	-o-transform:translate3d(0,0,0);
	-moz-transform:translate3d(0,0,0);
	transform:translate3d(0,0,0);
	opacity: 1;
}

#menu_item_list .navi::before{
	content:'';
	background: url(../images/navi_shadow.png) no-repeat;
	width:63px; height: 11px;
	position: absolute; left:0px; top: 100%;
	display: inline-block;
}
#menu_item_list .navi::after{
	content:'';
	background: url(../images/navi_shadow.png) no-repeat;
	width:63px; height: 11px;
	position: absolute; right:0px; top: 100%;
	display: inline-block;
	-webkit-transform:rotateY(-180deg);
	-ms-transform:rotateY(-180deg);
	transform: rotateY(-180deg);
	-o-transform:rotateY(-180deg);
	-moz-transform:rotateY(-180deg);
}

#menu_item_list .navi ul{
	width:100%; margin:0; padding: 0; list-style: none;
	overflow: hidden;
}

#menu_item_list .navi ul::before{ display: none; }

#menu_item_list .navi li{
	float: left;	
	height: 100%;
	position: relative;
}
#menu_item_list .navi li a{
	height:100%;
	text-align: center; color:#fff; text-shadow: 0px 2px 1px #9b2219;
	text-decoration: none;
	font-size:1em;
}

#menu_item_list .navi li::before{
	content:''; width:1px; height:100%;
	position: absolute;
	top:0px; right:0px;
	background: #c14137;
}
#menu_item_list .navi li::after{
	content:''; width:1px; height:100%;
	position: absolute;
	top:0px; right:1px;
	background: #f27369;
}

#menu_item_list .navi li:nth-last-child(1)::before,
#menu_item_list .navi li:nth-last-child(1)::after{ width:0px; }

#menu_item_list .navi li:hover{
	background:-webkit-linear-gradient(bottom, #d2473c, #cf4a40);
	background:-o-linear-gradient(bottom, #d2473c, #cf4a40);
	background:-moz-linear-gradient(bottom, #d2473c, #cf4a40);
	background:-ms-linear-gradient(bottom, #d2473c, #cf4a40);
}

#menu_item_list .navi li.active{
	background:-webkit-linear-gradient(bottom, #b73328, #cf4a40);
	background:-o-linear-gradient(bottom, #b73328, #cf4a40);
	background:-moz-linear-gradient(bottom, #b73328, #cf4a40);
	background:-ms-linear-gradient(bottom, #b73328, #cf4a40);
}

#menu_item_list .menu_list_content{
	width:100%; height: auto; position: relative;
	overflow:hidden;
}

#menu_item_list .left_block{
	width:35%;
	position: relative;
	left:0px; top:0px; float: left;
	-webkit-transform:translate3d(-10%,0,0);
	-o-transform:translate3d(-10%,0,0);
	-ms-transform:translate3d(-10%,0,0);
	-moz-transform:translate3d(-10%,0,0);
	opacity: 0;
}

#menu_item_list .left_block.ani{
	-webkit-transform:translate3d(0,0,0);
	-o-transform:translate3d(0,0,0);
	-ms-transform:translate3d(0,0,0);
	-moz-transform:translate3d(0,0,0);
	opacity: 1;
}

#menu_item_list .left_block .menu_name{
	width:100%;
	font-size:2.5em; line-height: 1em; margin-bottom:8%;
	text-shadow: 0px -1px 0px #fff,
				 1px 0px 0px #fff,
				 0px 1px 0px #fff,
				 -1px 0px 0px #fff,
				 0px -2px 0px #fff,
				 -2px 0px 0px #fff,
				 0px 2px 0px #fff,
				 -2px 0px 0px #fff,
				 -1px -1px 0px #fff,
				 1px -1px 0px #fff,
				 1px 1px 0px #fff,
				 -1px 1px 0px #fff,
				 0px 5px 3px #999;

}
#menu_item_list .left_block .menu_img{
	width:100%; background:#fff;
	height: auto; position: relative;
}
#menu_item_list .left_block .menu_img img{
	position: relative; left:0px; top:0px;
	width:100%; height: auto;
	border:3px solid #fff;
	display:block;
	-webkit-transition:0.5s ease all;
	-moz-transition:0.5s ease all;
	-ms-transition:0.5s ease all;
	-o-transition:0.5s ease all;
}
#menu_item_list .left_block .menu_img img.active{ display: block; }
#menu_item_list .left_block .menu_img img.deactive{ display: none; }

#menu_item_list .left_block .menu_img::after{
	content:'';
	width:100%;
	background:url(../images/menu_detail/menu_shadow.png) no-repeat;
	background-size: 100% 100%;
	position: absolute; left:0px; top:100%;
}

#menu_item_list .left_block .menu_img .menu_list_icon{
	width:100%;
	position:relative; z-index:10;
	float:right;
}

#menu_item_list .left_block .menu_img .menu_list_icon .icon_{
	border-radius:10px; background:#7eac00;
	border:2px solid #fff; float:left;
	display:inline-block;
}


#menu_item_list .left_block .menu_img .menu_list_icon .icon_.active{
	background:#e7685e;
}

#menu_item_list .left_block .menu_img .menu_list_icon .icon_ a{
	display:inline-block; width:100%; height:100%;
}


#menu_item_list .right_block{
	width:63%;
	position: relative; top:0px; right:0px;
	background:url(../images/menu_detail/menu_list_bg.png) no-repeat;
	background-size: 100% 100%; float: right;
	-webkit-transform:translate3d(10%,0,0);
	-o-transform:translate3d(10%,0,0);
	-ms-transform:translate3d(10%,0,0);
	-moz-transform:translate3d(10%,0,0);
	opacity: 0;
}

#menu_item_list .right_block.ani{
	-webkit-transform:translate3d(0,0,0);
	-o-transform:translate3d(0,0,0);
	-ms-transform:translate3d(0,0,0);
	-moz-transform:translate3d(0,0,0);
	opacity: 1;
}

#menu_item_list .right_block .menu_list_scroll{
	width:87%; height:87%; margin:5% 2% 5% 0;
	padding-right:20px; float: right;
	overflow: hidden; position: relative;
}

#menu_item_list .right_block .menu_list_scroll table.right_list{ width:100%; border:0px;}
#menu_item_list .right_block .menu_list_scroll table.right_list td{ font-size:1.2em; font-weight:bold; color:#000; border-bottom:1px dashed #c29882; padding:5px 0px; vertical-align:middle;}
#menu_item_list .right_block .menu_list_scroll table.right_list td span{ font-size:1em; display:inline-block; width:93%; padding-left:1.7em;}
#menu_item_list .right_block .menu_list_scroll table.right_list td p{
	background:url(../images/menu_detail/yellow_star.png) no-repeat;
	width:7%; height:24px; display:inline-block; margin:0;
}
.Del_Pick_block p{
	background: url(../images/most_popular.png) no-repeat; display: inline-block; margin:0;
	width:27%; height:29%; background-size:100%;
}

.Del_Pick_block{ font-size:2.4em !important; text-align:center;}
.Del_Pick_block span{ font-size:0.45em; line-height:1.4em;}


#menu_item_list .right_block .menu_list_scroll table.right_list tr.child td:nth-child(1){ padding-left:1.7em;}
#menu_item_list .right_block .menu_list_scroll table.right_list td:nth-child(1){ width:80%;}
#menu_item_list .right_block .menu_list_scroll table.right_list td:nth-child(2){ width:10%;}
#menu_item_list .right_block .menu_list_scroll table.right_list td:nth-child(3){ width:10%; text-align:center;}
#menu_item_list .right_block .menu_list_scroll table.right_list td.header{ padding-left:0px !important; font-size:1.2px; padding-top:30px;}
#menu_item_list .right_block .menu_list_scroll table.right_list td:nth-child(1){ padding-left:10px;} 
#menu_item_list .right_block .menu_list_scroll table.right_list td:nth-child(2){ text-align:center;} 
#menu_item_list .right_block .menu_list_scroll table.right_list tr:nth-last-child(1) td{ border-bottom:none;}

#menu_item_list .right_block .menu_list_scroll #scroller{
	position: absolute;
    z-index: 1;
    width: 100%;
}
#menu_item_list{ display:none; position: relative; }

#menu_item_list .shopping_cart{
	background: url(../images/shopping_cart.png) no-repeat;
	position: absolute; left:3%;
	-webkit-transform:translate3d(0,40%,0);
	-o-transform:translate3d(0,40%,0);
	-ms-transform:translate3d(0,40%,0);
	-moz-transform:translate3d(0,40%,0);
	display: none;
}

#menu_item_list .shopping_cart.ani{
	-webkit-transform:translate3d(0,0,0);
	-o-transform:translate3d(0,0,0);
	-ms-transform:translate3d(0,0,0);
	-moz-transform:translate3d(0,0,0);
	display: block;
}

#menu_item_list .shopping_cart div,
#menu_item_list .shopping_cart a{
	float: right; height:94%; width:36%;
}

#menu_item_list .shopping_cart div{ margin-left:20%; }

#menu_item_list .shopping_cart{
	font-size: 1.4em;
}

#menu_item_list .shopping_cart a.checkout{
	border:1px solid #db4f44; border-radius: 5px;
	color:#db4f44; background:#fff;
	height:50%; text-align: center; margin-top:6%;
	font-size:0.8em; box-shadow: -1px 1px 2px 1px #aaa;
}
#menu_item_list .shopping_cart a.checkout:hover{
	background:#fcf1f1;
	box-shadow: none;
	-webkit-transform:translate3d(0px, 1px, 0px);
	-ms-transform:translate3d(0px,1px,0px);
	-o-transform:translate3d(0px,1px,0px);
	transform: translate3d(0px,1px,0px);
}


div.iScrollVerticalScrollbar { opacity:1; background:#CCC; border-radius:10px; z-index: 10 !important;}
div.iScrollVerticalScrollbar div.iScrollIndicator{ opacity:1; background:#7eac00 !important; border-radius:10px;}


.btn_add{ background:url(../images/btn_add_remove.png) no-repeat -30px 0px; width:30px; height:30px; display:inline-block; position:relative; z-index:100;}
.btn_add.actived{ background-position:-30px -29px;}
.btn_remove{ background:url(../images/btn_add_remove.png) no-repeat 0px 0px; width:30px; height:28px; display:inline-block;}
.btn_remove.actived{ background-position:0px -29px;}


.menu_screen #Del_Pick_bar .Del_Pick_bar div{
	height: 100%; float: left; width:50%; position: relative;
	color:#fff;
	font-size:1.3em;
	line-height: 1.1em;
	text-shadow:0px 2px #a8281e;
}

.menu_screen #Del_Pick_bar .Del_Pick_bar div.Del_Pick_block::after{
	width:1px; height: 100%; /*background: #e9645a;*/
	position: absolute; content:'';
	top:0px; right:0px;
}

.menu_screen #Del_Pick_bar .Del_Pick_bar div.Del_Pick_block a{
	width:18%; height:45%;
	background-size: 100% 100%; 
	float: left; position: relative; display: inline-block;
}

.menu_screen #Del_Pick_bar .Del_Pick_bar div.Del_Pick_block a::before{
	width:100%;
	position: absolute; left:0px; top:105%;
	text-align: center; color:#fff; font-size: 1.2em;
}

.menu_screen #Del_Pick_bar .Del_Pick_bar div.Del_Pick_block .Del_icon{
	background:url(../images/delevery_icon.jpg) no-repeat;
	margin-right:20%;
}

.menu_screen #Del_Pick_bar .Del_Pick_bar div.Del_Pick_block .Del_icon::before{
	content:'Delevery';
}

.menu_screen #Del_Pick_bar .Del_Pick_bar div.Del_Pick_block .Pick_icon{
	background:url(../images/pick_up_icon.png) no-repeat;
}

.menu_screen #Del_Pick_bar .Del_Pick_bar div.Del_Pick_block .Pick_icon::before{
	content:'Pick up';
}

.menu_screen #Del_Pick_bar .Del_Pick_bar div.address_block{
	color:#fff;
	font-size:1.3em;
	line-height: 1.1em;
	text-shadow:0px 2px #a8281e;
}
.menu_screen #Del_Pick_bar .Del_Pick_bar div.address_block:before{
	/*background: #a8281e;*/
	width:1px; height:100%; position: absolute;
	top:0px; left:0px; content:'';
}

/*------------------------------order screen--------------------------*/

.order_screen{
	background: url(../images/order_bg.jpg) repeat-x bottom center;
}

.order_screen .order_content{
	width:100%; background: url(../images/order_pattern.jpg) repeat;
	overflow: hidden;
	padding-top:3%;
}

.order_screen .order_content .left_content{
	width:55%; float: left;	
}

.order_screen .order_content .left_content .title{
	width:97%; padding-left:3%;
	font-size:3em; margin-bottom:5%;
}

.order_screen .order_content .left_content .title_bar,
.order_screen .order_content .left_content .customer_info{
	width:97%; padding-left:3%;
	position: relative;
	opacity: 0.5;
}

.order_screen .order_content .left_content .customer_info{
	opacity: 1;
}

.order_screen .order_content .left_content .title_bar.active{
	opacity: 1;
}

.order_screen .order_content .left_content .title_bar::before{
	background: url(../images/red_bar.png) no-repeat;
	background-size: 100% 100%;
	content:'';
	width:100%;
	position: absolute; top:0px;
	z-index: 1;
}

.order_screen .order_content .left_content .title_bar a{
	width:100%; height: 100%; text-decoration: none;
	font-size:1.6em; color:#fff;
	position: relative; z-index: 3;
	line-height: 2.2em;
}

.order_screen .order_content .left_content .title_bar .pick_info,
.order_screen .order_content .left_content .title_bar .delivery_info{
	width:100%; padding:5% 0px; color:#2e2e2e;
}
.order_screen .order_content .left_content .title_bar .delivery_info{
	padding-bottom:0; 
}

.order_screen .order_content .left_content .title_bar .pick_info .radio_button{
	position: relative;
}
.order_screen .order_content .left_content .title_bar .pick_info .radio_button a{
	font-size:1.6em; color:#2e2e2e;	
}
.order_screen .order_content .left_content .title_bar .pick_info .radio_button span{
	position: absolute; left:0px; 
	display: inline-block;
}

.order_screen .order_content .left_content .title_bar .pick_info .radio_button span::before{
	background: #2e2e2e;
	content:''; position: absolute;
}

.order_screen .order_content .left_content .title_bar .pick_info .radio_button.active span::before{
	background: #db4f44;
}

.order_screen .order_content .left_content .title_bar .pick_info .pick_time{
	font-size:1.6em; 
}

.order_screen .order_content .left_content .title_bar .pick_info .pick_time select{
	height:100%;
	font-size:1em; color:#2e2e2e;
	border:1px solid #8f8f8f; float: left;
}
.order_screen .order_content .left_content .title_bar .pick_info .pick_time span{
	float: left; display: inline-block; line-height: 1.2em;
}

input.text_field,
textarea.text_field{
	width:98%; height:20%; padding:1% 0% 1% 2%;
	border:1px solid #d7d7d7; font-size: 1.8em; line-height: 1em; color:#2e2e2e;
	margin-bottom: 2.5%; border-radius: 5px; resize: none;
}

input.text_field.error,
textarea.text_field.error{
	border:1px solid #db4f44;
}

input.text_field.deactive,
textarea.text_field.deactive{
	display: none;
}

a.btn_submit{
	font-size:1.4em; padding:0.2em 1em;
	border:2px solid #f3796f;
	border-radius:100px; text-decoration: none; color:#be382d;
	background:#fff; box-shadow: 0px 2px 1px 1px #aaa;
}
a.btn_submit:hover,
a.btn_submit.active{
	border:2px solid #c14137; background: #fff;
	box-shadow: none;
	-webkit-transform:translate3d(0px, 1px, 0px);
	-ms-transform:translate3d(0px,1px,0px);
	-o-transform:translate3d(0px,1px,0px);
	transform: translate3d(0px,1px,0px);
}

.order_screen .order_content .left_content a.btn_submit{
	float: right;
}


.order_screen .order_content .right_content{
	width:44%; float: right;
}

.order_screen .order_content .right_content .receipt_content{
	width:85%; position: relative; left:0px; top:0px;
	background: url(../images/mid_receipt.png) repeat-y;
	padding:0px 5%; top:4.5em;
	font-size: 1em; font-family:'Courier New' !important; font-weight: bold; line-height: 1em;
	background-size:100% auto;
}

.order_screen .order_content .right_content .receipt_content .title{
	font-size:1.2em; line-height: 1.2em;
	padding:0.8em 0px; border-top:1px dotted #000; border-bottom:1px dotted #000;
}
.order_screen .order_content .right_content .receipt_content .title span{
	font-size: 0.8em; line-height: 1em;
}

.order_screen .order_content .right_content .receipt_content::before{
	width:100%; height:17%;
	background:url(../images/top_receipt.png) no-repeat;
	position: absolute; content:'';
	left:0px; bottom:88.5%;
	background-size:100% auto;
}
.order_screen .order_content .right_content .receipt_content::after{
	width:100%; height:20%;
	background:url(../images/bot_receipt.png) no-repeat;
	position: absolute; content:'';
	left:0px; top:100%;
	background-size:100% auto;
}

.order_screen .order_content .right_content .receipt_content .receipt_scroller{
	width:100%; overflow: hidden; position: relative;
}

.order_screen .order_content .right_content table{
	width:95%; margin:0; padding: 0;
}

.order_screen .order_content .right_content table td{
	border-bottom:1px dotted #000; position: relative;
	vertical-align: middle; padding:0.7em 0px; width:10%;
	text-align:center;
}

.order_screen .order_content .right_content table td p{ display:none;}

.order_screen .order_content .right_content table td:nth-child(1){
	width:60%; text-align:left;
}
.order_screen .order_content .right_content table tr:nth-last-child(1) td{
	border-bottom: none; 
}

.order_screen .order_content .right_content table tr.total td{
	border-top:1px solid #000; border-bottom: none;
}

.order_screen .order_content .right_content table tr.tax_ship td{
	border-top:1px dotted #000; border-bottom: none;
}

.order_screen .order_content .right_content table td .btn_remove{
	position: relative;
}

.order_screen .order_content .right_content table td .food_price{
	display: none;
}


/*-------------------------contact screen-----------------------------*/


.contact_screen{
	height: auto;
}

.contact_screen .cover{
	padding-bottom:5%;
}

.contact_screen .cover div{
	width:100%; clear: both; text-align: center;
}

.contact_screen .contact_icon{ padding-top:10%; }

.contact_screen .contact_icon span{
	width:8%; padding:4% 0; margin:3% auto;
	background:url(../images/contact_icon.png) no-repeat;
	background-size: 100% 100%; display: inline-block;
}

.contact_screen .mid_text{
	clear: both; width:100%;
	width:100%;
	font-size: 1.6em; line-height:1.4em;
}
.contact_screen .mid_text div{
	width:100%; clear: both;
}
.contact_screen .mid_text b{
	font-size: 1.6em;
}
.contact_screen .contact_field{
	padding:3% 0;
}

.contact_screen .contact_field input.text_field,
.contact_screen .contact_field textarea.text_field{
	width:47%;
}
.contact_screen .contact_field input.text_field{
	float: left;
}
.contact_screen .contact_field textarea.text_field{
	float: right;
}

.contact_screen #map{
	width:100%; height: 470px;
	border-top:1px solid #85b95e;
}

.contact_screen #map #map_canvas{ width:100%; height:100%;}

/*---------------------------footer-------------------------*/

.footer{
	width:100%;
	font-size: 1.2em; line-height: 1.2em;
	border-top:3px solid #db4f44;
}

.footer .cover div{
	width:47%;
	padding:2em 0;
}
.footer .cover div.left_info{
	float: left; height: 100%;
}
.footer .cover div.right_info{
	float: right; height: 100%;
	text-align: right;
}

/*--------------------message box---------------------*/

.message_bg{
	width:100%; height:100%;
	background: rgba(255,255,255,0.5);
	position: absolute; left:0px;
	z-index: 10;
}

.message_bg .message_box{
	background:#fff;
	width:40%; height: 30%;
	font-size:2em; line-height: 1em; text-align: center;
	border-radius: 20px;
	border:1px solid #db4f44;
	position: relative;
}

.message_bg .message_box .message_close{
	font-size: 1.4em; line-height: -1em;
	padding:0.1em 0.3em 0.2em 0.3em;
	text-decoration: none;
	background: #fff;
	border:1px solid #db4f44;
	border-radius: 3em;
	text-align: center;
	position: absolute;
	right:-0.5em;
	top:-0.5em;
	-webkit-transform:rotate(90deg);
	-ms-transform:rotate(90deg);
	-o-transform:rotate(90deg);
	-moz-transform:rotate(90deg);
	transform:rotate(90deg);
	box-shadow: 0px 0px 3px 3px #ddd;
}
.message_bg .message_box .message_close:hover{
	box-shadow: 0px 0px 3px 3px #999;
}