

.main_cover{ background:url(../images/bg.jpg) repeat; width:100%; overflow:auto;}

.top_bar_line{ background:url(../images/top_bg_line.png) repeat-x; height:21px; position:absolute; bottom:-21px;}


.content_cover{ width:1024px; margin:0 auto;}


.top_nav_cover{ width:100%; height:37px; position:absolute; top:87px; right:0px; overflow:hidden; display:none;}
.top_nav_cover.ani{
	display:block;
	-webkit-transition:0.5s ease all;
	-moz-transition:0.5s ease all;
	transition:0.5s ease all;
}

.bot_bar{ width:100%; z-index:10; position:relative; top:-12px;}
.bot_bar_line{ background:url(../images/bot_bg_line.png) left bottom repeat-x; height:21px; width:100%;}
.bot_content{ width:100%; background:#fff; margin:0 auto !important;}

/*--------------home--------------*/
.home_content{ clear:both; width:1024px; overflow:hidden; display:none;}
.home_content .left_block{ width:99%; float:left; margin:0px 0px 15px 15px; font-size:14px; line-height:14px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; height:70px;}

.mid_content { display:none; width:100%; position:relative; z-index:9;}

.home_slider{ height:483px; position:relative;}

.slider .item_img{ position:absolute; left:0px; top:1px; display:none;}

.home_right_content{ width:334px; height:442px; position:relative; top:1px; left:649px; background:#9ec386; padding:20px; overflow:hidden;}

/*----------about us----------*/
/*----------menu---------*/
.menu_slider{ display:none; background:rgba(255,255,255,.8); overflow:hidden; min-height:565px;}
.menu_list{ list-style:none; padding:0; min-height:38px; position:relative; left:0px; top:10px;}
.menu_item{ margin:0 !important;}
/*-----------contact-------------*/
.content_cover{ width:1024px; margin:0 auto;}
.contact_slider{ position:absolute; left:0px; top:0px; width:100%; height:282px; opacity:0; -webkit-transition:0.5s ease all;}

.contact_slider.actived{ opacity:1; z-index:10; position:relative;}

.btn_add{ background:url(../images/btn_add_remove.png) no-repeat -26px 0px; width:50px; height:30px; display:inline-block;}
.btn_remove{ background:url(../images/btn_add_remove.png) no-repeat 18px 0px; width:50px; height:29px; display:inline-block;}

.bill_box{ width:362px; overflow:hidden; font-size:14px;}
.bill_box.show{ top:0px !important; position:relative;}
.bill_content{ width:333px; background:#fff; -webkit-border-radius:0px 0px 10px 10px; box-shadow:2px 2px 5px #999; min-height:390px; margin:0px 0px 0px 5px; padding:10px 10px 35px 10px; position:relative; display:none; top:-9px;}

#scroller{ position:relative !important;}

.bot_content .content_cover.ani_contact{ height:294px !important;}