

.slider-wrap { 
	margin: 0px 0px 0px 0px;
	position: relative;
	width: 100%;
}

.slider-wrap img{position: absolute; top: 0px; left: 0px;}

.stripNav {
	margin: 0px 0px 0px 0px;
	position: absolute;
	bottom: 10px;
	right: 10px;
	z-index: 100;
	
}
.stripNav ul {
	list-style: none;
}
.stripNav ul li {
	float: left;
	margin-right: 2px; 
}
.stripNav a { 
	font-size: 0;
	$font-size: 500px;
	font-weight: normal;
	text-align: center;
	line-height: 20px;
	color: transparent;
	text-decoration: none;
	display: block;
	padding: 0;
	margin-right: 2px !important;
	width: 16px;
	height: 16px;
	line-height: 16px;
	float: left;
	background: #cc3333;
	background: -moz-linear-gradient(top, #cc3333, #cc3333);
background: -webkit-gradient(linear, left top, left bottom, from(#cc3333), to(#cc3333));
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#cc3333', endColorstr='#cc3333');
opacity: 0.6;
filter:progid:DXImageTransform.Microsoft.Alpha(opacity=60);
	border: 0px solid #bbe3f2;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-khtml-border-radius: 3px;
}
.stripNav a:hover {
opacity: 1;
filter:progid:DXImageTransform.Microsoft.Alpha(opacity=100);
}
.stripNav a.activeSlide {
opacity: 1;
filter:progid:DXImageTransform.Microsoft.Alpha(opacity=100);
}
.stripNav li:hover {
opacity: 1;
filter:progid:DXImageTransform.Microsoft.Alpha(opacity=100);
}
