body, td, div{font-family:Tahoma, Geneva, sans-serif; font-size:12px; color:#444444;}
body{background:url(images/body_nav.jpg) repeat-x 0px 158px #FFF; margin:0; padding:0;}
a{color:#ffa800; text-decoration:none;}
a:hover{color:#52b815; text-decoration:none;}
.clr{overflow:hidden; height:10px; clear:both;}

.content{background-color:#fff; margin:0px auto 0px auto; width:874px; overflow:hidden;}
.logo_bg{background:url(images/logo.jpg) top left no-repeat;}
.menu_top_bg{background:url(images/top_menu_bg.jpg) bottom right no-repeat; height:161px;}
.menu_top {float:right; margin-top:39px; overflow:hidden;}
.menu_top a.register{ float:left; margin-right:15px; background:url(images/register_menu.png) top left no-repeat; height:27px; width:73px; border-bottom:2px solid #FFF;}
.menu_top a.register:hover{border-bottom:2px solid #4aa5eb;}
.menu_top a.login{ float:left; margin-right:15px; background:url(images/login_menu.png) top left no-repeat; height:27px; width:53px; border-bottom:2px solid #FFF;}
.menu_top a.login:hover{border-bottom:2px solid #4aa5eb;}
.menu_top a.policy{ float:left; margin-right:15px; background:url(images/policy_menu.png) top left no-repeat; height:27px; width:59px; border-bottom:2px solid #FFF;}
.menu_top a.policy:hover{border-bottom:2px solid #4aa5eb;}
.menu_top .space{ float:left; height:25px; width:12px; border-left:1px solid #cccccc;}

.flash{float:left; width:38px; text-align:right; height:484px; background:url(images/left_img.jpg) top right no-repeat;}

.col_left{float:left; width:583px; margin:0 auto 0 auto; }
.col_right{float:left; width:196px; margin-left:19px;}
.col_rifht .background{background:url(images/sample_banner.jpg) top left no-repeat ; height:649px; width:196px; }
<!--index page--->
.index_top_nav{overflow:hidden; background:url(images/main_top_nav.png) top no-repeat #7f7f7f;}
.all_package{width:573px; background-color:#FFF;  margin:10px 0 0 5px; overflow:hidden;}
.e-commerce{background:url(images/e_commerce_img.png) top left no-repeat #fff; overflow:hidden; height:243px; padding:8px 0 0 10px; color:#FFF; font-size:14px; font-weight:bold; margin-top:10px;}
.cms{background:url(images/cms_img.png) top left no-repeat #fff; overflow:hidden; height:243px; padding:8px 0 0 10px; color:#FFF; font-size:14px; font-weight:bold; margin-top:10px;}
.description{background:url(images/description.png) top no-repeat #57677d; margin:10px 1px 1px 1px; padding-top:30px;}

table.package{margin-bottom:1px; }
table.package td{text-align:left; padding-left:15px; font-size:11px; color:#FFF; border-bottom:1px solid #fff; line-height:25px;}

table.footer{ padding-top:15px; margin:50px; font-size:14px;}
table.footer td.background{background:url(images/foot_nav.jpg) bottom right no-repeat ; text-align:right; border-bottom:1px solid #d4d4d4;}

.copyright{background:url(images/design_logo.gif) left no-repeat; color:#1d6917; margin-left:20px; padding-left:35px; height:50px; width:196px; font-weight:bold; text-align:left;}

.history{background:url(images/his_mid.png) repeat-y; width:585px; overflow:hidden; margin-top:12px;}
.history .bot{background:url(images/his_bot.png) bottom no-repeat; overflow:hidden;}
.history .top{background:url(images/his_top.png) top no-repeat; overflow:hidden; padding:45px 0 30px 0}
.month{margin-left:24px; float:left; height:37px; border-bottom:3px double #E0E0E0; padding-bottom:3px;}
.month ul{list-style:none; padding-left:2px;}
.month ul li{float:left; margin-right:14px; line-height:30px;}
.month ul li a{color:#399103; display:block; font-family:Verdana, Geneva, sans-serif;}
.month ul li a:hover{background:url(images/orange_arrow.gif) top no-repeat; text-decoration:underline;}

.title{font-size:14px; font-weight:bold; margin:0px 0 0 20px; float:left; color:#555; padding:0 10px 0 10px; border-bottom:1px solid #555;}
.web_of_month{background:url(images/history_bg.png) top right no-repeat; width:580px; overflow:hidden;}
.web_of_month .lucky_num{ color:#ff4800; font-size:50px; font-weight:bold; float:left; margin:60px 0 0 45px;}
table.web_month{ margin:10px 0 0 26px; text-align:center; float:left;}
table.web_month td{ border-bottom:1px solid #b7b64f; line-height:20px; height:34px; color:#6a6a6a;}
table.web_month td.nickname{ background:url(images/user_icon.jpg) 10px 1px no-repeat;}

.package_space{overflow:hidden; margin:10px 0 10px 30px; height:30px;} 
.package_space .text{background-color:#8aca2f; font-weight:bold; padding:5px 10px 5px 10px; text-align:center; color:#fff; text-transform:uppercase; border-top:1px dashed #fff; border-bottom:1px dashed #fff; line-height:30px;}
.package_space .text1{background-color:#0094e0; font-weight:bold; padding:5px 10px 5px 10px; color:#fff; text-transform:uppercase; border-top:1px dashed #fff; border-bottom:1px dashed #fff; border-left:1px solid #fff; width:78px; text-align:right;}